//https://leetcode.com/problems/koko-eating-bananas/
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int maxPile = 0;
        for (int i = 0; i < piles.size(); i++) 
        {
            if (piles[i] > maxPile)
            {
                maxPile = piles[i];
            }
        }
        for (int j = 1; j <= maxPile; j++) 
        {
            int time = 0;
            for (int i = 0; i < piles.size(); i++) 
            {
                time =time+ (piles[i] + j - 1) / j; 
            }
            if (time <= h) 
            {
                return j;
            }
        }

        return -1;
    }
};
