//Search in 2d matrix
//https://leetcode.com/problems/search-a-2d-matrix/
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target)
    {
        int r = matrix.size();       
        int c = matrix[0].size();    
        for (int i = 0; i < r; i++) 
        {
            if (target >= matrix[i][0] && target <= matrix[i][c - 1]) 
            {
                for (int j = 0; j < c; j++) 
                {
                    if (matrix[i][j] == target) 
                    {
                        return true;
                    }
                }
                return false;
            }
        }
        return false;
    }
};
